# rupantara.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- norm.cyr ---

# @public — LayerNorm forward. Ported bit-identical from attn11 `ops.cyr:ln_fwd`
# (the GPU fast-path removed; rupantara is CPU-f64). Names kept identical so the
# eventual attn11 re-point is a clean drop-in (extract-and-re-fold).
#
# LayerNorm over the last dim. x,y: (M,C). gamma,beta: (C). Caches mean(M) and
# rstd(M) = 1/sqrt(var+eps), eps = 1e-5. Classic mean/variance LN.
# Source: Ba, Kiros, Hinton (2016), "Layer Normalization", arXiv:1607.06450.

# eps built from an integer ratio (long-digit float literals mis-parse).
fn _eps_ln(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5

fn ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    var eps = _eps_ln();
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = f64_from(0);
        var i = 0;
        while (i < C) { mu = f64_add(mu, load64(row + i * 8)); i = i + 1; }
        mu = f64_mul(mu, invC);
        var v = f64_from(0);
        i = 0;
        while (i < C) {
            var d = f64_sub(load64(row + i * 8), mu);
            v = f64_add(v, f64_mul(d, d));
            i = i + 1;
        }
        v = f64_mul(v, invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(v, eps)));
        store64(mean + m * 8, mu);
        store64(rstd + m * 8, rs);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var o = f64_add(f64_mul(xhat, load64(gamma + i * 8)), load64(beta + i * 8));
            store64(y + (m * C + i) * 8, o);
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# --- act.cyr ---

# @public — GELU forward (tanh approximation, GPT-2 form). Ported bit-identical
# from attn11 `ops.cyr:gelu_fwd` (GPU fast-path removed). Name kept identical.
#
#   g(x) = 0.5 * x * (1 + tanh( c*(x + a*x^3) )),  c = sqrt(2/pi), a = 0.044715
# Source: Hendrycks & Gimpel (2016), "Gaussian Error Linear Units", arXiv:1606.08415.

fn _gelu_c(): i64 { return f64_sqrt(f64_div(f64_from(2), F64_PI)); }          # sqrt(2/pi)
fn _gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); }     # 0.044715

fn gelu_fwd(x, y, n): i64 {
    var c = _gelu_c();
    var a = _gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}

# --- attn.cyr ---

# @public — causal multi-head self-attention FORWARD. Ported bit-identical from
# attn11 `src/attn.cyr` (attn_core_fwd + attn_fwd), with the training-only paths
# removed: no GPU fast-path, no bidirectional (diffusion) mask, no RoPE branch
# (M1 is learned-absolute positions; RoPE is a later increment). Names + the
# per-head arithmetic are kept IDENTICAL to attn11 so the eventual re-point is a
# clean drop-in (extract-and-re-fold).
#
# Source: Vaswani et al. (2017), "Attention Is All You Need", arXiv:1706.03762 —
# scaled dot-product attention: score = (Q·K)/sqrt(hd), softmax, multi-head split.
# Grouped-query attention (nkv < nh): Ainslie et al. (2023), arXiv:2305.13245;
# multi-query (nkv == 1): Shazeer (2019), arXiv:1911.02150.
#
# Single sequence of length T, embedding width C, nh query heads, head dim
# hd = C/nh, and nkv K/V heads (nkv divides nh; nkv == nh is classic MHA).
# Q/O projections are C x C; K/V projections are C x Ckv where Ckv = nkv*hd —
# each group of gsz = nh/nkv query heads shares one K/V head. Query heads occupy
# contiguous column blocks [h*hd, (h+1)*hd) of the (T,C) Q/concat tensors; K/V
# head g occupies [g*hd, (g+1)*hd) of the (T,Ckv) K/V.

# ---- forward-only attention arena -------------------------------------------
# The forward caches live in one pre-allocated arena (fixed shapes). Layout — the
# FIRST five regions of attn11's arena, in the SAME order, so the sub-pointer math
# below is byte-identical to attn11's (attn11's full arena, which also carries the
# backward temporaries, drops straight into attn_fwd here). rupantara is
# forward-only, so it sizes just these five:
#   Qc       : T*C
#   Kc Vc    : T*Ckv each
#   Pc       : nh*T*T   (attention probabilities, causal-masked)
#   concat   : T*C      (pre-Wo head concatenation)
fn attn_arena_size(T, C, nh, nkv): i64 {
    var Ckv = nkv * (C / nh);
    return 2 * T * C + 2 * T * Ckv + nh * T * T;
}

# arena sub-pointers (deterministic given dims; Ckv = nkv * (C/nh)) — identical to
# attn11's _at_Qc.._at_concat (these regions come first, so the offsets match
# regardless of whether the backward temporaries follow).
fn _at_Qc(ar): i64 { return ar; }
fn _at_Kc(ar, T, C): i64 { return ar + (T * C) * 8; }
fn _at_Vc(ar, T, C, Ckv): i64 { return ar + (T * C + T * Ckv) * 8; }
fn _at_Pc(ar, T, C, Ckv): i64 { return ar + (T * C + 2 * T * Ckv) * 8; }
fn _at_concat(ar, T, C, nh, Ckv): i64 { return ar + (T * C + 2 * T * Ckv + nh * T * T) * 8; }

# ---- shared attention core (post-projection) --------------------------------
# Given Qc(T,C), Kc(T,Ckv), Vc(T,Ckv) it fills Pc(nh,T,T) and concat(T,C): causal
# scaled-dot-product, each query head h attending its shared K/V head
# kvb = (h/gsz)*hd. ONE source of truth for the per-head softmax/PV arithmetic.
fn attn_core_fwd(Qc, Kc, Vc, Pc, concat, T, C, nh, nkv): i64 {
    var hd = C / nh;
    var Ckv = nkv * hd;
    var gsz = nh / nkv;             # query heads per K/V head (GQA group size)
    var hd4 = hd - (hd % 4);        # head dim is contiguous -> 4-wide vector body
    var scale = f64_div(f64_from(1), f64_sqrt(f64_from(hd)));
    var acc[32];                    # 4-lane dot accumulator
    var pv[32];                     # 4-lane broadcast buffer

    # zero the full probability buffer (upper triangle stays 0)
    t_zero(Pc, nh * T * T);

    var h = 0;
    while (h < nh) {
        var base = h * hd;          # this query head's block in Q/concat
        var kvb = (h / gsz) * hd;   # its shared K/V head's block in Kc/Vc
        var i = 0;
        while (i < T) {
            var prow = Pc + (h * T + i) * T * 8;
            # CAUSAL: query i attends keys j = 0..i.
            var jhi = i;
            # raw scores for j = 0..jhi
            var qbase = Qc + (i * C + base) * 8;
            var j = 0;
            while (j <= jhi) {
                var kbase = Kc + (j * Ckv + kvb) * 8;
                store64(&acc, f64_from(0)); store64(&acc + 8, f64_from(0));
                store64(&acc + 16, f64_from(0)); store64(&acc + 24, f64_from(0));
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(&acc, qbase + d * 8, kbase + d * 8, &acc, 4);
                    d = d + 4;
                }
                var dot = f64_add(f64_add(load64(&acc), load64(&acc + 8)),
                f64_add(load64(&acc + 16), load64(&acc + 24)));
                while (d < hd) {
                    dot = f64_add(dot, f64_mul(load64(qbase + d * 8), load64(kbase + d * 8)));
                    d = d + 1;
                }
                store64(prow + j * 8, f64_mul(dot, scale));
                j = j + 1;
            }
            # softmax over j = 0..jhi
            var mx = load64(prow);
            j = 1;
            while (j <= jhi) {
                var s = load64(prow + j * 8);
                if (f64_gt(s, mx) == 1) { mx = s; }
                j = j + 1;
            }
            var sum = f64_from(0);
            j = 0;
            while (j <= jhi) {
                var e = f64_exp(f64_sub(load64(prow + j * 8), mx));
                store64(prow + j * 8, e);
                sum = f64_add(sum, e);
                j = j + 1;
            }
            var inv = f64_div(f64_from(1), sum);
            j = 0;
            while (j <= jhi) { store64(prow + j * 8, f64_mul(load64(prow + j * 8), inv)); j = j + 1; }
            # concat[i, base+d] = sum_j P[i,j] * V[j, kvb+d]  (axpy over the
            # contiguous head dim d, broadcasting the scalar P[i,j] over j)
            var cbase = concat + (i * C + base) * 8;
            var dz = 0;
            while (dz < hd) { store64(cbase + dz * 8, f64_from(0)); dz = dz + 1; }
            j = 0;
            while (j <= jhi) {
                var pij = load64(prow + j * 8);
                store64(&pv, pij); store64(&pv + 8, pij);
                store64(&pv + 16, pij); store64(&pv + 24, pij);
                var vbase = Vc + (j * Ckv + kvb) * 8;
                var d = 0;
                while (d < hd4) {
                    f64v_fmadd(cbase + d * 8, &pv, vbase + d * 8, cbase + d * 8, 4);
                    d = d + 4;
                }
                while (d < hd) {
                    store64(cbase + d * 8, f64_add(load64(cbase + d * 8),
                    f64_mul(pij, load64(vbase + d * 8))));
                    d = d + 1;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        h = h + 1;
    }
    return 0;
}

# ---- forward (MHA / GQA) ----------------------------------------------------
# x(T,C) -> out(T,C). Projects Q/K/V, runs the shared core, applies Wo. Bias
# pointers bq/bk/bv/bo may be 0. pos_kind is carried for signature parity with
# attn11; M1 supports 0 (learned-absolute) only — RoPE (1) is a later increment.
# rupantara uses rosnet's linear_fwd directly (attn11's qlinear_fwd is a pure
# passthrough to it off the ternary path, so this is bit-identical).
fn attn_fwd(Wq, bq, Wk, bk, Wv, bv, Wo, bo, x, out, ar, T, C, nh, nkv, pos_kind): i64 {
    var Ckv = nkv * (C / nh);
    var Qc = _at_Qc(ar);
    var Kc = _at_Kc(ar, T, C);
    var Vc = _at_Vc(ar, T, C, Ckv);
    var Pc = _at_Pc(ar, T, C, Ckv);
    var concat = _at_concat(ar, T, C, nh, Ckv);
    linear_fwd(x, Wq, bq, Qc, T, C, C);
    linear_fwd(x, Wk, bk, Kc, T, C, Ckv);
    linear_fwd(x, Wv, bv, Vc, T, C, Ckv);
    attn_core_fwd(Qc, Kc, Vc, Pc, concat, T, C, nh, nkv);
    linear_fwd(concat, Wo, bo, out, T, C, C);
    return 0;
}

# --- mlp.cyr ---

# @public — position-wise MLP FORWARD (GELU, GPT-2 form). Ported from attn11's
# inline dense-MLP forward (`src/model.cyr` model_forward: qlinear_fwd -> gelu_fwd
# -> qlinear_fwd). rupantara uses rosnet's linear_fwd directly (attn11's
# qlinear_fwd is a passthrough to it off the ternary path — bit-identical).
#
#   fc  = x  @ Wfc  + bfc      (M,C) @ (C,F) -> (M,F)
#   gg  = gelu(fc)             elementwise, M*F
#   y   = gg @ Wproj + bproj   (M,F) @ (F,C) -> (M,C)
#
# fc/gg are caller-provided scratch (M*F f64 each), mirroring attn11's LA_fc/LA_g.
# Biases bfc/bproj may be 0.
fn mlp_fwd(x, Wfc, bfc, Wproj, bproj, fc, gg, y, M, C, F): i64 {
    linear_fwd(x, Wfc, bfc, fc, M, C, F);
    gelu_fwd(fc, gg, M * F);
    linear_fwd(gg, Wproj, bproj, y, M, F, C);
    return 0;
}

# --- embed.cyr ---

# @public — input embedding FORWARD: token lookup + learned ABSOLUTE positional
# embedding. Ported from attn11 `src/model.cyr:embed_fwd_n` (the AR / learned-abs
# path — no RoPE, no diffusion [MASK] embedding; those are attn11 training concerns
# outside rupantara's forward scope). rupantara takes explicit pointers instead of
# reading attn11's model globals.
#
#   x0[t, c] = tok_emb[tokens[t], c] + pos_emb[t, c]
#
# tokens: n integer ids. tok_emb: (V,C). pos_emb: (T,C). x0: (n,C) output (the
# residual stream at layer 0). n <= T (eval windows may be shorter than context).
fn embed_fwd(tokens, tok_emb, pos_emb, x0, n, C): i64 {
    var t = 0;
    while (t < n) {
        var tok = load64(tokens + t * 8);
        var c = 0;
        while (c < C) {
            var e = load64(tok_emb + (tok * C + c) * 8);
            e = f64_add(e, load64(pos_emb + (t * C + c) * 8));
            store64(x0 + (t * C + c) * 8, e);
            c = c + 1;
        }
        t = t + 1;
    }
    return 0;
}

# --- head.cyr ---

# @public — weight-tied LM head + softmax FORWARD. Ported bit-identical from
# attn11 `src/model.cyr:head_fwd_row` (the same 4-lane SIMD dot + tree reduction)
# and the probability half of `src/ops.cyr:softmax_xent_fwd`. attn11 reads its
# model globals (g_C/g_V/P_tokemb); rupantara takes explicit pointers/dims.
#
# WEIGHT TYING: the output unembed IS the token embedding — logits[v] = f · tok_emb[v]
# (Press & Wolf 2017 arXiv:1608.05859; Inan et al. 2017 arXiv:1611.01462).

# logits_row(V) = f_row(C) @ tok_emb^T — one row. tok_emb: (V,C) row-major.
fn head_fwd_row(f_row, tok_emb, logits_row, C, V): i64 {
    var c4 = C - (C % 4);
    var acc[32];                     # 4-lane dot accumulator (SIMD head)
    var v = 0;
    while (v < V) {
        var erow = tok_emb + v * C * 8;
        store64(&acc, f64_from(0)); store64(&acc + 8, f64_from(0));
        store64(&acc + 16, f64_from(0)); store64(&acc + 24, f64_from(0));
        var c = 0;
        while (c < c4) {
            f64v_fmadd(&acc, f_row + c * 8, erow + c * 8, &acc, 4);
            c = c + 4;
        }
        var dot = f64_add(f64_add(load64(&acc), load64(&acc + 8)),
        f64_add(load64(&acc + 16), load64(&acc + 24)));
        while (c < C) {
            dot = f64_add(dot, f64_mul(load64(f_row + c * 8), load64(erow + c * 8)));
            c = c + 1;
        }
        store64(logits_row + v * 8, dot);
        v = v + 1;
    }
    return 0;
}

# logits(n,V) = f(n,C) @ tok_emb^T over the first n rows. attn11 loops head_fwd_row
# the same way (head_fwd_n), so the batch and cached-decode paths share arithmetic.
fn head_fwd(f, tok_emb, logits, n, C, V): i64 {
    var t = 0;
    while (t < n) {
        head_fwd_row(f + t * C * 8, tok_emb, logits + t * V * 8, C, V);
        t = t + 1;
    }
    return 0;
}

# Row-wise softmax over logits(M,V) -> probs(M,V). Max-subtraction for numerical
# stability, then normalize. Bit-identical to the probability output of attn11's
# softmax_xent_fwd (Goodfellow, Bengio, Courville 2016, §4.1/§6.2) — the
# cross-entropy loss/target half stays in attn11 (training).
fn softmax_fwd(logits, probs, M, V): i64 {
    var m = 0;
    while (m < M) {
        var row = logits + m * V * 8;
        var prow = probs + m * V * 8;
        # max for numerical stability
        var mx = load64(row);
        var i = 1;
        while (i < V) {
            var lv = load64(row + i * 8);
            if (f64_gt(lv, mx) == 1) { mx = lv; }
            i = i + 1;
        }
        var sum = f64_from(0);
        i = 0;
        while (i < V) {
            var e = f64_exp(f64_sub(load64(row + i * 8), mx));
            store64(prow + i * 8, e);
            sum = f64_add(sum, e);
            i = i + 1;
        }
        var inv = f64_div(f64_from(1), sum);
        i = 0;
        while (i < V) {
            store64(prow + i * 8, f64_mul(load64(prow + i * 8), inv));
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}

# --- blocks.cyr ---

# @public — rupantara transformer-forward composition: the pre-norm block and the
# block-stack forward, assembled from the leaf/core ops (norm/act/attn/mlp/embed/
# head). Ported from attn11 `src/model.cyr` (embed_fwd_n / _attn_block_fwd /
# model_forward), but WITHOUT attn11's model singleton — the model lives in a
# caller-owned packed parameter buffer + a small i64 config descriptor, so a
# consumer runs a transformer with no attn11 global state.
#
# Architecture: a pre-norm decoder-only Transformer (Vaswani et al. 2017,
# arXiv:1706.03762; pre-norm placement per Xiong et al. 2020, arXiv:2002.04745;
# GPT-2, Radford et al. 2019). M1 scope: MHA/GQA, learned-absolute positions,
# dense GELU MLP, LayerNorm, weight-tied LM head. No dropout — this is the
# inference forward (attn11's dropout is the identity in eval, so bit-identical).
#
# PACKED PARAMETER LAYOUT (element offsets) — byte-identical to attn11's MHA/dense
# layout, so attn11's g_params can feed model_fwd directly (the parity contract):
#   [ tok_emb (V*C) ][ pos_emb (T*C) ][ block_0 ]...[ block_{NL-1} ][ lnf_g (C) ][ lnf_b (C) ]
# Each block (no attn bias):
#   ln1_g(C) ln1_b(C) Wq(C*C) Wk(C*Ckv) Wv(C*Ckv) Wo(C*C)
#   ln2_g(C) ln2_b(C) Wfc(C*F) bfc(F) Wproj(F*C) bproj(C)
# With attn bias, bq(C) bk(Ckv) bv(Ckv) bo(C) are appended after the base block
# (Ckv = nkv*(C/nh)); the base weight offsets are unchanged.

# Packed version int: major*10000 + minor*100 + patch (0.2.0 -> 200).
fn rupantara_version(): i64 {
    return 200;
}

# ---- config descriptor (8 i64) ---------------------------------------------
# A caller-owned i64[8]: V, C, T, nh, nkv, NL, F, attn_bias. F is explicit (GPT-2
# uses 4*C) so a consumer with a different MLP ratio is not forced to 4*C.
fn ru_cfg_init(cfg, V, C, T, nh, nkv, NL, F, attn_bias): i64 {
    store64(cfg, V);
    store64(cfg + 8, C);
    store64(cfg + 16, T);
    store64(cfg + 24, nh);
    store64(cfg + 32, nkv);
    store64(cfg + 40, NL);
    store64(cfg + 48, F);
    store64(cfg + 56, attn_bias);
    return 0;
}
fn _cfg_V(cfg): i64 { return load64(cfg); }
fn _cfg_C(cfg): i64 { return load64(cfg + 8); }
fn _cfg_T(cfg): i64 { return load64(cfg + 16); }
fn _cfg_nh(cfg): i64 { return load64(cfg + 24); }
fn _cfg_nkv(cfg): i64 { return load64(cfg + 32); }
fn _cfg_NL(cfg): i64 { return load64(cfg + 40); }
fn _cfg_F(cfg): i64 { return load64(cfg + 48); }
fn _cfg_bias(cfg): i64 { return load64(cfg + 56); }
fn _cfg_Ckv(cfg): i64 { return _cfg_nkv(cfg) * (_cfg_C(cfg) / _cfg_nh(cfg)); }

# ---- within-block element offsets (mirror attn11's _o_*) --------------------
fn _o_ln1g(cfg): i64 { return 0; }
fn _o_ln1b(cfg): i64 { return _cfg_C(cfg); }
fn _o_Wq(cfg): i64 { return 2 * _cfg_C(cfg); }
fn _o_Wk(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C; }
fn _o_Wv(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C + C * _cfg_Ckv(cfg); }
fn _o_Wo(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C + 2 * C * _cfg_Ckv(cfg); }
fn _o_ln2g(cfg): i64 { return _o_Wo(cfg) + _cfg_C(cfg) * _cfg_C(cfg); }
fn _o_ln2b(cfg): i64 { return _o_ln2g(cfg) + _cfg_C(cfg); }
fn _o_Wfc(cfg): i64 { return _o_ln2g(cfg) + 2 * _cfg_C(cfg); }
fn _o_bfc(cfg): i64 { return _o_Wfc(cfg) + _cfg_C(cfg) * _cfg_F(cfg); }
fn _o_Wproj(cfg): i64 { return _o_bfc(cfg) + _cfg_F(cfg); }
fn _o_bproj(cfg): i64 { return _o_Wproj(cfg) + _cfg_F(cfg) * _cfg_C(cfg); }

# base block size (no attn bias): 4C + 2C^2 + 2C*Ckv + (2C*F + F + C)
fn _blk_base_size(cfg): i64 {
    var C = _cfg_C(cfg);
    var F = _cfg_F(cfg);
    return 4 * C + 2 * C * C + 2 * C * _cfg_Ckv(cfg) + (2 * C * F + F + C);
}
# attn-bias offsets (present only when enabled), appended after the base block
fn _o_bq(cfg): i64 { return _blk_base_size(cfg); }
fn _o_bk(cfg): i64 { return _blk_base_size(cfg) + _cfg_C(cfg); }
fn _o_bv(cfg): i64 { return _blk_base_size(cfg) + _cfg_C(cfg) + _cfg_Ckv(cfg); }
fn _o_bo(cfg): i64 { return _blk_base_size(cfg) + _cfg_C(cfg) + 2 * _cfg_Ckv(cfg); }
fn _blk(cfg): i64 {
    if (_cfg_bias(cfg) == 1) { return _blk_base_size(cfg) + 2 * _cfg_C(cfg) + 2 * _cfg_Ckv(cfg); }
    return _blk_base_size(cfg);
}
fn _emb_end(cfg): i64 { return _cfg_V(cfg) * _cfg_C(cfg) + _cfg_T(cfg) * _cfg_C(cfg); }
fn _blk_base(cfg, L): i64 { return _emb_end(cfg) + L * _blk(cfg); }

# shared parameter sub-pointers (params is a byte pointer to the packed buffer)
fn _p_tokemb(params): i64 { return params; }
fn _p_posemb(params, cfg): i64 { return params + (_cfg_V(cfg) * _cfg_C(cfg)) * 8; }
fn _p_lnfg(params, cfg): i64 { return params + (_emb_end(cfg) + _cfg_NL(cfg) * _blk(cfg)) * 8; }
fn _p_lnfb(params, cfg): i64 { return _p_lnfg(params, cfg) + _cfg_C(cfg) * 8; }

# attn-bias sub-pointers — 0 (no bias) when disabled, mirroring attn11's P_bq etc.
fn _bq(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _o_bq(cfg) * 8; }
fn _bk(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _o_bk(cfg) * 8; }
fn _bv(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _o_bv(cfg) * 8; }
fn _bo(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _o_bo(cfg) * 8; }

# total packed parameter count (elements) — sizes a params buffer for a config.
fn ru_params_count(cfg): i64 { return _emb_end(cfg) + _cfg_NL(cfg) * _blk(cfg) + 2 * _cfg_C(cfg); }

# ---- pre-norm block forward -------------------------------------------------
# xmid = xin + Attn(LN1(xin)); xout = xmid + MLP(LN2(xmid)). Safe in place
# (xin == xout): each op consumes its input into a scratch buffer before the
# residual add writes xout. pblk = params + _blk_base(cfg, L)*8. Scratch: a /
# attn_out / b / mlp_out (T*C each), fc / gg (T*F each), m1/r1/m2/r2 (T each),
# arena (attn_arena_size). Bit-identical to attn11's _attn_block_fwd + the MLP
# leg of model_forward (dropout off).
fn block_fwd(cfg, pblk, xin, xout, a, attn_out, b, mlp_out, fc, gg, m1, r1, m2, r2, arena): i64 {
    var C = _cfg_C(cfg);
    var T = _cfg_T(cfg);
    var nh = _cfg_nh(cfg);
    var nkv = _cfg_nkv(cfg);
    var F = _cfg_F(cfg);
    var TC = T * C;
    # x' = xin + Attn(LN1(xin))
    ln_fwd(xin, pblk + _o_ln1g(cfg) * 8, pblk + _o_ln1b(cfg) * 8, a, m1, r1, T, C);
    attn_fwd(pblk + _o_Wq(cfg) * 8, _bq(cfg, pblk), pblk + _o_Wk(cfg) * 8, _bk(cfg, pblk),
    pblk + _o_Wv(cfg) * 8, _bv(cfg, pblk), pblk + _o_Wo(cfg) * 8, _bo(cfg, pblk),
    a, attn_out, arena, T, C, nh, nkv, 0);
    var i = 0;
    while (i < TC) {
        store64(xout + i * 8, f64_add(load64(xin + i * 8), load64(attn_out + i * 8)));
        i = i + 1;
    }
    # x'' = x' + MLP(LN2(x'))
    ln_fwd(xout, pblk + _o_ln2g(cfg) * 8, pblk + _o_ln2b(cfg) * 8, b, m2, r2, T, C);
    mlp_fwd(b, pblk + _o_Wfc(cfg) * 8, pblk + _o_bfc(cfg) * 8, pblk + _o_Wproj(cfg) * 8,
    pblk + _o_bproj(cfg) * 8, fc, gg, mlp_out, T, C, F);
    i = 0;
    while (i < TC) {
        store64(xout + i * 8, f64_add(load64(xout + i * 8), load64(mlp_out + i * 8)));
        i = i + 1;
    }
    return 0;
}

# ---- block-stack model forward ----------------------------------------------
# tokens(n integer ids, n == T) -> logits(T,V) and, if probs != 0, probs(T,V).
# embed -> NL pre-norm blocks (rolling residual, in place) -> final LN ->
# weight-tied head -> softmax. Allocates its working scratch via t_alloc (a
# reference forward; a caller-scratch variant is a later hardening step). Mirrors
# attn11's model_forward with dropout off — bit-identical logits given identical
# packed params + tokens.
fn model_fwd(cfg, params, tokens, logits, probs): i64 {
    var V = _cfg_V(cfg);
    var C = _cfg_C(cfg);
    var T = _cfg_T(cfg);
    var nh = _cfg_nh(cfg);
    var nkv = _cfg_nkv(cfg);
    var NL = _cfg_NL(cfg);
    var TC = T * C;
    var TF = T * _cfg_F(cfg);
    var x = t_alloc(TC);
    var a = t_alloc(TC);
    var attn_out = t_alloc(TC);
    var b = t_alloc(TC);
    var mlp_out = t_alloc(TC);
    var fc = t_alloc(TF);
    var gg = t_alloc(TF);
    var m1 = t_alloc(T);
    var r1 = t_alloc(T);
    var m2 = t_alloc(T);
    var r2 = t_alloc(T);
    var arena = t_alloc(attn_arena_size(T, C, nh, nkv));
    var af = t_alloc(TC);
    var meanf = t_alloc(T);
    var rstdf = t_alloc(T);
    embed_fwd(tokens, _p_tokemb(params), _p_posemb(params, cfg), x, T, C);
    var L = 0;
    while (L < NL) {
        var pblk = params + _blk_base(cfg, L) * 8;
        block_fwd(cfg, pblk, x, x, a, attn_out, b, mlp_out, fc, gg, m1, r1, m2, r2, arena);
        L = L + 1;
    }
    ln_fwd(x, _p_lnfg(params, cfg), _p_lnfb(params, cfg), af, meanf, rstdf, T, C);
    head_fwd(af, _p_tokemb(params), logits, T, C, V);
    if (probs != 0) { softmax_fwd(logits, probs, T, V); }
    return 0;
}
