# rupantara.cyr -- bundled distribution
# Version: 0.1.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- blocks.cyr ---

# @public — rupantara transformer-forward blocks (M0 STUB — see roadmap).
#
# rupantara (रूपान्तर — transformation) — the sovereign transformer FORWARD:
# attention (softmax MHA, later GQA/MQA/RoPE), MLP (GELU/SwiGLU), LayerNorm /
# RMSNorm, the pre-norm block, token + positional embeddings, the forward pass
# over a stack of blocks, weight-tied LM head + softmax, and KV-cache decode.
#
# Extracted from attn11 (`ops.cyr` / `attn.cyr` / `tensor.cyr`) so consumers
# (anukulana, the murti load-seam) can run a transformer WITHOUT depending on
# attn11-the-binary. Training / backprop stays with attn11 — rupantara is the
# FORWARD (inference) reference.
#
# M0 is a buildable scaffold: only a version probe, so smoke + CI are green.
# M1 lands the extracted forward (see docs/development/roadmap.md).

# Packed version int: major*10000 + minor*100 + patch (0.1.0 -> 100).
fn rupantara_version(): i64 {
    return 100;
}
