# @public — GELU forward (tanh approximation, GPT-2 form). Ported bit-identical
# from attn11 `ops.cyr:ru_gelu_fwd` (GPU fast-path removed). Name kept identical.
#
#   g(x) = 0.5 * x * (1 + tanh( c*(x + a*x^3) )),  c = sqrt(2/pi), a = 0.044715
# Source: Hendrycks & Gimpel (2016), "Gaussian Error Linear Units", arXiv:1606.08415.

fn _ru_gelu_c(): i64 { return f64_sqrt(f64_div(f64_from(2), F64_PI)); }          # sqrt(2/pi)
fn _ru_gelu_a(): i64 { return f64_div(f64_from(44715), f64_from(1000000)); }     # 0.044715

fn ru_gelu_fwd(x, y, n): i64 {
    var c = _ru_gelu_c();
    var a = _ru_gelu_a();
    var half = f64_div(f64_from(1), f64_from(2));
    var one = f64_from(1);
    var i = 0;
    while (i < n) {
        var xv = load64(x + i * 8);
        var x3 = f64_mul(f64_mul(xv, xv), xv);
        var inner = f64_mul(c, f64_add(xv, f64_mul(a, x3)));
        var t = f64_tanh(inner);
        store64(y + i * 8, f64_mul(f64_mul(half, xv), f64_add(one, t)));
        i = i + 1;
    }
    return 0;
}
