# @public — rupantara transformer-forward composition: the pre-norm block and the
# block-stack forward, assembled from the leaf/core ops (norm/act/attn/mlp/embed/
# head). Ported from attn11 `src/model.cyr` (embed_fwd_n / _attn_block_fwd /
# model_forward), but WITHOUT attn11's model singleton — the model lives in a
# caller-owned packed parameter buffer + a small i64 config descriptor, so a
# consumer runs a transformer with no attn11 global state.
#
# Architecture: a pre-norm decoder-only Transformer (Vaswani et al. 2017,
# arXiv:1706.03762; pre-norm placement per Xiong et al. 2020, arXiv:2002.04745;
# GPT-2, Radford et al. 2019). M1 scope: MHA/GQA, learned-absolute positions,
# dense GELU MLP, LayerNorm, weight-tied LM head. No dropout — this is the
# inference forward (attn11's dropout is the identity in eval, so bit-identical).
#
# PACKED PARAMETER LAYOUT (element offsets) — byte-identical to attn11's MHA/dense
# layout, so attn11's g_params can feed ru_model_fwd directly (the parity contract):
#   [ tok_emb (V*C) ][ pos_emb (T*C) ][ block_0 ]...[ block_{NL-1} ][ lnf_g (C) ][ lnf_b (C) ]
# Each block (no attn bias):
#   ln1_g(C) ln1_b(C) Wq(C*C) Wk(C*Ckv) Wv(C*Ckv) Wo(C*C)
#   ln2_g(C) ln2_b(C) Wfc(C*F) bfc(F) Wproj(F*C) bproj(C)
# With attn bias, bq(C) bk(Ckv) bv(Ckv) bo(C) are appended after the base block
# (Ckv = nkv*(C/nh)); the base weight offsets are unchanged.

# Packed version int: major*10000 + minor*100 + patch (0.2.0 -> 200).
fn rupantara_version(): i64 {
    return 200;
}

# ---- config descriptor (8 i64) ---------------------------------------------
# A caller-owned i64[8]: V, C, T, nh, nkv, NL, F, attn_bias. F is explicit (GPT-2
# uses 4*C) so a consumer with a different MLP ratio is not forced to 4*C.
fn ru_cfg_init(cfg, V, C, T, nh, nkv, NL, F, attn_bias): i64 {
    store64(cfg, V);
    store64(cfg + 8, C);
    store64(cfg + 16, T);
    store64(cfg + 24, nh);
    store64(cfg + 32, nkv);
    store64(cfg + 40, NL);
    store64(cfg + 48, F);
    store64(cfg + 56, attn_bias);
    return 0;
}
fn _cfg_V(cfg): i64 { return load64(cfg); }
fn _cfg_C(cfg): i64 { return load64(cfg + 8); }
fn _cfg_T(cfg): i64 { return load64(cfg + 16); }
fn _cfg_nh(cfg): i64 { return load64(cfg + 24); }
fn _cfg_nkv(cfg): i64 { return load64(cfg + 32); }
fn _cfg_NL(cfg): i64 { return load64(cfg + 40); }
fn _cfg_F(cfg): i64 { return load64(cfg + 48); }
fn _cfg_bias(cfg): i64 { return load64(cfg + 56); }
fn _cfg_Ckv(cfg): i64 { return _cfg_nkv(cfg) * (_cfg_C(cfg) / _cfg_nh(cfg)); }

# ---- within-block element offsets (mirror attn11's _o_*) --------------------
fn _ru_o_ln1g(cfg): i64 { return 0; }
fn _ru_o_ln1b(cfg): i64 { return _cfg_C(cfg); }
fn _ru_o_Wq(cfg): i64 { return 2 * _cfg_C(cfg); }
fn _ru_o_Wk(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C; }
fn _ru_o_Wv(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C + C * _cfg_Ckv(cfg); }
fn _ru_o_Wo(cfg): i64 { var C = _cfg_C(cfg); return 2 * C + C * C + 2 * C * _cfg_Ckv(cfg); }
fn _ru_o_ln2g(cfg): i64 { return _ru_o_Wo(cfg) + _cfg_C(cfg) * _cfg_C(cfg); }
fn _ru_o_ln2b(cfg): i64 { return _ru_o_ln2g(cfg) + _cfg_C(cfg); }
fn _ru_o_Wfc(cfg): i64 { return _ru_o_ln2g(cfg) + 2 * _cfg_C(cfg); }
fn _ru_o_bfc(cfg): i64 { return _ru_o_Wfc(cfg) + _cfg_C(cfg) * _cfg_F(cfg); }
fn _ru_o_Wproj(cfg): i64 { return _ru_o_bfc(cfg) + _cfg_F(cfg); }
fn _ru_o_bproj(cfg): i64 { return _ru_o_Wproj(cfg) + _cfg_F(cfg) * _cfg_C(cfg); }

# base block size (no attn bias): 4C + 2C^2 + 2C*Ckv + (2C*F + F + C)
fn _ru_blk_base_size(cfg): i64 {
    var C = _cfg_C(cfg);
    var F = _cfg_F(cfg);
    return 4 * C + 2 * C * C + 2 * C * _cfg_Ckv(cfg) + (2 * C * F + F + C);
}
# attn-bias offsets (present only when enabled), appended after the base block
fn _ru_o_bq(cfg): i64 { return _ru_blk_base_size(cfg); }
fn _ru_o_bk(cfg): i64 { return _ru_blk_base_size(cfg) + _cfg_C(cfg); }
fn _ru_o_bv(cfg): i64 { return _ru_blk_base_size(cfg) + _cfg_C(cfg) + _cfg_Ckv(cfg); }
fn _ru_o_bo(cfg): i64 { return _ru_blk_base_size(cfg) + _cfg_C(cfg) + 2 * _cfg_Ckv(cfg); }
fn _ru_blk(cfg): i64 {
    if (_cfg_bias(cfg) == 1) { return _ru_blk_base_size(cfg) + 2 * _cfg_C(cfg) + 2 * _cfg_Ckv(cfg); }
    return _ru_blk_base_size(cfg);
}
fn _ru_emb_end(cfg): i64 { return _cfg_V(cfg) * _cfg_C(cfg) + _cfg_T(cfg) * _cfg_C(cfg); }
fn _ru_blk_base(cfg, L): i64 { return _ru_emb_end(cfg) + L * _ru_blk(cfg); }

# shared parameter sub-pointers (params is a byte pointer to the packed buffer)
fn _p_tokemb(params): i64 { return params; }
fn _p_posemb(params, cfg): i64 { return params + (_cfg_V(cfg) * _cfg_C(cfg)) * 8; }
fn _p_lnfg(params, cfg): i64 { return params + (_ru_emb_end(cfg) + _cfg_NL(cfg) * _ru_blk(cfg)) * 8; }
fn _p_lnfb(params, cfg): i64 { return _p_lnfg(params, cfg) + _cfg_C(cfg) * 8; }

# attn-bias sub-pointers — 0 (no bias) when disabled, mirroring attn11's P_bq etc.
fn _bq(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _ru_o_bq(cfg) * 8; }
fn _bk(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _ru_o_bk(cfg) * 8; }
fn _bv(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _ru_o_bv(cfg) * 8; }
fn _bo(cfg, pblk): i64 { if (_cfg_bias(cfg) == 0) { return 0; } return pblk + _ru_o_bo(cfg) * 8; }

# total packed parameter count (elements) — sizes a params buffer for a config.
fn ru_params_count(cfg): i64 { return _ru_emb_end(cfg) + _cfg_NL(cfg) * _ru_blk(cfg) + 2 * _cfg_C(cfg); }

# ---- pre-norm block forward -------------------------------------------------
# xmid = xin + Attn(LN1(xin)); xout = xmid + MLP(LN2(xmid)). Safe in place
# (xin == xout): each op consumes its input into a scratch buffer before the
# residual add writes xout. pblk = params + _ru_blk_base(cfg, L)*8. Scratch: a /
# attn_out / b / mlp_out (T*C each), fc / gg (T*F each), m1/r1/m2/r2 (T each),
# arena (ru_attn_arena_size). Bit-identical to attn11's _attn_block_fwd + the MLP
# leg of model_forward (dropout off).
fn ru_block_fwd(cfg, pblk, xin, xout, a, attn_out, b, mlp_out, fc, gg, m1, r1, m2, r2, arena): i64 {
    var C = _cfg_C(cfg);
    var T = _cfg_T(cfg);
    var nh = _cfg_nh(cfg);
    var nkv = _cfg_nkv(cfg);
    var F = _cfg_F(cfg);
    var TC = T * C;
    # x' = xin + Attn(LN1(xin))
    ru_ln_fwd(xin, pblk + _ru_o_ln1g(cfg) * 8, pblk + _ru_o_ln1b(cfg) * 8, a, m1, r1, T, C);
    ru_attn_fwd(pblk + _ru_o_Wq(cfg) * 8, _bq(cfg, pblk), pblk + _ru_o_Wk(cfg) * 8, _bk(cfg, pblk),
    pblk + _ru_o_Wv(cfg) * 8, _bv(cfg, pblk), pblk + _ru_o_Wo(cfg) * 8, _bo(cfg, pblk),
    a, attn_out, arena, T, C, nh, nkv, 0);
    var i = 0;
    while (i < TC) {
        store64(xout + i * 8, f64_add(load64(xin + i * 8), load64(attn_out + i * 8)));
        i = i + 1;
    }
    # x'' = x' + MLP(LN2(x'))
    ru_ln_fwd(xout, pblk + _ru_o_ln2g(cfg) * 8, pblk + _ru_o_ln2b(cfg) * 8, b, m2, r2, T, C);
    ru_mlp_fwd(b, pblk + _ru_o_Wfc(cfg) * 8, pblk + _ru_o_bfc(cfg) * 8, pblk + _ru_o_Wproj(cfg) * 8,
    pblk + _ru_o_bproj(cfg) * 8, fc, gg, mlp_out, T, C, F);
    i = 0;
    while (i < TC) {
        store64(xout + i * 8, f64_add(load64(xout + i * 8), load64(mlp_out + i * 8)));
        i = i + 1;
    }
    return 0;
}

# ---- block-stack model forward ----------------------------------------------
# tokens(n integer ids, n == T) -> logits(T,V) and, if probs != 0, probs(T,V).
# embed -> NL pre-norm blocks (rolling residual, in place) -> final LN ->
# weight-tied head -> softmax. Allocates its working scratch via t_alloc (a
# reference forward; a caller-scratch variant is a later hardening step). Mirrors
# attn11's model_forward with dropout off — bit-identical logits given identical
# packed params + tokens.
fn ru_model_fwd(cfg, params, tokens, logits, probs): i64 {
    var V = _cfg_V(cfg);
    var C = _cfg_C(cfg);
    var T = _cfg_T(cfg);
    var nh = _cfg_nh(cfg);
    var nkv = _cfg_nkv(cfg);
    var NL = _cfg_NL(cfg);
    var TC = T * C;
    var TF = T * _cfg_F(cfg);
    var x = t_alloc(TC);
    var a = t_alloc(TC);
    var attn_out = t_alloc(TC);
    var b = t_alloc(TC);
    var mlp_out = t_alloc(TC);
    var fc = t_alloc(TF);
    var gg = t_alloc(TF);
    var m1 = t_alloc(T);
    var r1 = t_alloc(T);
    var m2 = t_alloc(T);
    var r2 = t_alloc(T);
    var arena = t_alloc(ru_attn_arena_size(T, C, nh, nkv));
    var af = t_alloc(TC);
    var meanf = t_alloc(T);
    var rstdf = t_alloc(T);
    ru_embed_fwd(tokens, _p_tokemb(params), _p_posemb(params, cfg), x, T, C);
    var L = 0;
    while (L < NL) {
        var pblk = params + _ru_blk_base(cfg, L) * 8;
        ru_block_fwd(cfg, pblk, x, x, a, attn_out, b, mlp_out, fc, gg, m1, r1, m2, r2, arena);
        L = L + 1;
    }
    ru_ln_fwd(x, _p_lnfg(params, cfg), _p_lnfb(params, cfg), af, meanf, rstdf, T, C);
    ru_head_fwd(af, _p_tokemb(params), logits, T, C, V);
    if (probs != 0) { ru_softmax_fwd(logits, probs, T, V); }
    return 0;
}
