# src/gpu.cyr — rupantara GPU offload of the f64 projection matmul (AGNOS gfx90c).
#
# linear_fwd_gpu(x, W, b, y, M, K, N) is a BIT-IDENTICAL peer of rosnet linear_fwd that runs the matmul on the
# AMD Cezanne gfx90c shader cores via the agnos ring-3 syscall #83 (gpu_dispatch_f64), one 8x8x8 tile per
# call, gathering the strided sub-blocks on the CPU side and accumulating nothing across tiles (single k-tile).
#
# WHY IT IS BIT-IDENTICAL (not merely close) for the bias-free, K<=8 case:
#   - the #83 shader computes C = A*B with UNFUSED v_mul_f64 then v_add_f64, k-ascending (kernel-fidelity
#     proven: gpu_shader_dispatch_f64_fidelity, which diverges from a fused FMA on rounding data);
#   - rosnet linear_fwd's f64 body uses f64v_fmadd, which on x86 is cyrius's EMIT_F64V_FMADD = mulpd + addpd
#     (SSE2 has NO hardware FMA) — ALSO unfused, two roundings, k-ascending;
#   - so per element both compute round(round(x_k*W_kj) + acc) in the same order => same bits.
#   K<=8 means a SINGLE k-tile, so there is no cross-tile f64 accumulation to reorder. Bias MUST be 0:
#   linear_fwd seeds y with the bias as the FIRST addend, so adding a bias after the GPU sum would change the
#   association. K>8 (cross-tile accumulation) is a ~1 ULP tolerance match, NOT bit-exact — out of scope here.
#
# PORTABILITY / SAFETY: the #83 dispatch is compiled ONLY under CYRIUS_TARGET_AGNOS. On any other target, or
# when #83 returns < 0 (no GPU, or the boot self-test left gpu_matmul_f64_ok unproven — the normal QEMU
# answer), each tile falls back to rosnet linear_fwd on the gathered 8x8 blocks, so the RESULT is identical
# either way and the gather/scatter arithmetic is exercisable off-hardware. A wrong dispatch never silently
# corrupts a caller: the accompanying proof (programs/gpulayer.cyr) byte-compares against linear_fwd.
# Returns the number of tiles that executed on the GPU (0 = full CPU fallback, e.g. QEMU).

# Tile scratch (module-global ⇒ N x u64 = 8N bytes): A,B,C are 8x8 f64 = 64 each; zbias is an 8-f64 zero.
var lfg_a[64];
var lfg_b[64];
var lfg_c[64];
var lfg_zbias[8];

fn linear_fwd_gpu(x, W, b, y, M, K, N): i64 {
    # zero-bias vector for the CPU-fallback linear_fwd (this path is bias-free by contract; b is ignored).
    var z = 0;
    while (z < 8) { store64(&lfg_zbias + z * 8, f64_from(0)); z = z + 1; }

    var gpu_tiles = 0;
    var mt = 0;
    while (mt < M) {
        var nt = 0;
        while (nt < N) {
            # Gather the 8xK x-block (rows mt.., cols 0..K) into lfg_a as row-major 8x8, zero-padded.
            var i = 0;
            while (i < 8) {
                var kk = 0;
                while (kk < 8) {
                    var av = f64_from(0);
                    if (i < M - mt) { if (kk < K) { av = load64(x + ((mt + i) * K + kk) * 8); } }
                    store64(&lfg_a + (i * 8 + kk) * 8, av);
                    kk = kk + 1;
                }
                i = i + 1;
            }
            # Gather the Kx8 W-block (rows 0..K, cols nt..) into lfg_b as row-major 8x8, zero-padded.
            var kr = 0;
            while (kr < 8) {
                var j = 0;
                while (j < 8) {
                    var bv = f64_from(0);
                    if (kr < K) { if (j < N - nt) { bv = load64(W + (kr * N + nt + j) * 8); } }
                    store64(&lfg_b + (kr * 8 + j) * 8, bv);
                    j = j + 1;
                }
                kr = kr + 1;
            }

            # Dispatch on the GPU; fall back to CPU linear_fwd on the tile when unavailable.
            var used_gpu = 0;
            #ifdef CYRIUS_TARGET_AGNOS
            if (syscall(83, &lfg_a, &lfg_b, &lfg_c) == 0) { used_gpu = 1; }
            #endif
            if (used_gpu == 0) { linear_fwd(&lfg_a, &lfg_b, &lfg_zbias, &lfg_c, 8, 8, 8); }
            else { gpu_tiles = gpu_tiles + 1; }

            # Scatter the 8x8 C-tile back into y (rows mt.., cols nt..), clipped to M,N.
            var ii = 0;
            while (ii < 8) {
                if (ii < M - mt) {
                    var jj = 0;
                    while (jj < 8) {
                        if (jj < N - nt) {
                            store64(y + ((mt + ii) * N + nt + jj) * 8, load64(&lfg_c + (ii * 8 + jj) * 8));
                        }
                        jj = jj + 1;
                    }
                }
                ii = ii + 1;
            }
            nt = nt + 8;
        }
        mt = mt + 8;
    }
    return gpu_tiles;
}
