# @public — LayerNorm forward. Ported bit-identical from attn11 `ops.cyr:ru_ln_fwd`
# (the GPU fast-path removed; rupantara is CPU-f64). Names kept identical so the
# eventual attn11 re-point is a clean drop-in (extract-and-re-fold).
#
# LayerNorm over the last dim. x,y: (M,C). gamma,beta: (C). Caches mean(M) and
# rstd(M) = 1/sqrt(var+eps), eps = 1e-5. Classic mean/variance LN.
# Source: Ba, Kiros, Hinton (2016), "Layer Normalization", arXiv:1607.06450.

# eps built from an integer ratio (long-digit float literals mis-parse).
fn _ru_eps_ln(): i64 { return f64_div(f64_from(1), f64_from(100000)); }   # 1e-5

fn ru_ln_fwd(x, gamma, beta, y, mean, rstd, M, C): i64 {
    var eps = _ru_eps_ln();
    var invC = f64_div(f64_from(1), f64_from(C));
    var m = 0;
    while (m < M) {
        var row = x + m * C * 8;
        var mu = f64_from(0);
        var i = 0;
        while (i < C) { mu = f64_add(mu, load64(row + i * 8)); i = i + 1; }
        mu = f64_mul(mu, invC);
        var v = f64_from(0);
        i = 0;
        while (i < C) {
            var d = f64_sub(load64(row + i * 8), mu);
            v = f64_add(v, f64_mul(d, d));
            i = i + 1;
        }
        v = f64_mul(v, invC);
        var rs = f64_div(f64_from(1), f64_sqrt(f64_add(v, eps)));
        store64(mean + m * 8, mu);
        store64(rstd + m * 8, rs);
        i = 0;
        while (i < C) {
            var xhat = f64_mul(f64_sub(load64(row + i * 8), mu), rs);
            var o = f64_add(f64_mul(xhat, load64(gamma + i * 8)), load64(beta + i * 8));
            store64(y + (m * C + i) * 8, o);
            i = i + 1;
        }
        m = m + 1;
    }
    return 0;
}
